<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/closePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="도움말"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- 구분선 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:background="@color/darker_grey"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="정상"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            </TextView>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/normal_pelvic_tilt_pic"
            android:layout_gravity="center">
        </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="벽에 뒤통수와 발 뒤꿈치를 붙이고 허리 뒤쪽과 벽에 있는 공간 사이에 손을 넣어본다.\n정상허리라면 손 하나 정도가 들어간다.">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="전방경사"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/anterior_pelvic_tilt_pic"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="벽에 뒤통수와 발 뒤꿈치를 붙이고 허리 뒤쪽과 벽에 있는 공간 사이에 손을 넣어본다.\n손이 2개 이상 들어가면 골반전방경사를 의심한다">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="후방경사"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/posterior_pelvic_tilt_pic"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="벽에 뒤통수와 발 뒤꿈치를 붙이고 허리 뒤쪽과 벽에 있는 공간 사이에 손을 넣어본다.\n손이 아예 들어가지 않는 경우 골반 후방경사를 의심한다.">
            </TextView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>