<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/closePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="도움말"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- 구분선 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:background="@color/darker_grey"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="상견"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            </TextView>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/flat_shoulder_pic"
            android:layout_gravity="center">
        </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="거울을 보고 쇄골이 수직 기준으로 각도가 5도 보다 더 올라가 있다면 상견이다.">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="중견"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/normal_shoulder_pic"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="거울을 보고 5도 정도만 올라가 있다면 중견이다.">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="하견"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/slope_shoulder_pic"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="거울을 보고 수직에 가깝거나 더 내려가 있다면 하견이다.">
            </TextView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>